DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

RABBIT_HOST=
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_RECIPIENT=some@gmail.com

TIMEZONE=Europe/Kiev